preprocesadores/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Buy Me a Coffee
		link(rel="stylesheet", href="style.css")
	body
		.app
			.header
				.header__icon
					a.header__link-icon(href="#")
						img.header__icon-svg(src="assets/icons/Icon_header_coffie.svg", alt="")
				.header__menu
					a.header__explore-us(href="#") FAQ
					a.header__explore-us(href="#") Explore
				.header__register
					a.header__login(href="#") Log in
					a.header__sign(href="#") Sign up 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Me a Coffee</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="app">
      <div class="header">
        <div class="header__icon"><a class="header__link-icon" href="#"><img class="header__icon-svg" src="assets/icons/Icon_header_coffie.svg" alt=""></a></div>
        <div class="header__menu"><a class="header__explore-us" href="#">FAQ</a><a class="header__explore-us" href="#">Explore</a></div>
        <div class="header__register"><a class="header__login" href="#">Log in</a><a class="header__sign" href="#">Sign up </a></div>
      </div>
    </div>
  </body>
</html>
